# PowerShellWebFunction

./: PowerShellWebFunction.sln
PowerShellWebFunction/: Dockerfile  Program.cs
PowerShellWebFunction/Functions/: CreateUser.cs
PowerShellWebFunction/Properties/: launchSettings.json
src/PowerShellWebFunction/: Dockerfile  FunctionCollection.cs  PowerShellWebFunction.csproj  PowerShellWebFunction.http
src/PowerShellWebFunction/Controllers/: FunctionController.cs
src/PowerShellWebFunction/Functions/: RunnableFunctionBase.cs
src/PowerShellWebFunction/SMM/: Extensions.cs
