<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-PowerShellWebFunction-f4f791a4-61b7-419a-b71e-575a4216d1fd</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.*" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.*" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.Identity.Web" Version="3.13.1" />
    <PackageReference Include="Microsoft.Identity.Web.DownstreamApi" Version="3.13.1" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Diagnostics" Version="7.4.11" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Management" Version="7.4.11" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Utility" Version="7.4.11" />
    <PackageReference Include="Microsoft.PowerShell.ConsoleHost" Version="7.4.11" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.5.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Microsoft.WSMan.Management" Version="7.4.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="9.0.8" />
    <PackageReference Include="System.Management.Automation" Version="7.4.*" />
  </ItemGroup>

</Project>
